{
  // Sales End in 24 hours for DESKTOP VERSION
  "flex-layout.row#salesendin24hoursdesktop": {
    "children": ["flex-layout.col#maindeal"]
  },

  "flex-layout.col#maindeal": {
    "children": ["flex-layout.row#deal1", "flex-layout.row#products"]
  },
  "flex-layout.row#deal1": {
    "children": [
      "flex-layout.col#text-deal1heading-left",
      "flex-layout.col#text-deal1heading-right"
    ]
  },
  "flex-layout.col#text-deal1heading-left": {
    "children": ["rich-text#title-left"]
  },
  "rich-text#title-left": {
    "props": {
      "text": "**Ending in 24hrs**"
    }
  },
  "flex-layout.col#text-deal1heading-right": {
    "children": ["rich-text#title-right"]
  },
  "rich-text#title-right": {
    "props": {
      "text": "[See all Deals](/)",
      "textAlignment": "RIGHT",
      "textPosition": "RIGHT",
      "blockClass": "anchorStyle"
    }
  },
  "flex-layout.row#products": {
    "children": ["list-context.product-list#desktop"]
  },
  "list-context.product-list#desktop": {
    "blocks": ["product-summary.shelf#desktop"],
    "children": ["slider-layout#desktop"],
    "props": {
      "hideUnavailableItems": true,
      "category": "7/8"
    }
  },
  "slider-layout#desktop": {
    "props": {
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "autoplay": {
        "timeout": 2000,
        "stopOnHover": true
      },
      "infinite": true
    }
  },
  "product-summary.shelf#desktop": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },
  // Sales End in 24 hours for MOBILE VERSION
  "flex-layout.row#salesendin24hoursmobile": {
    "children": [
      "rich-text#endingIn24Hours",
      "list-context.product-list#mobile",
      "rich-text#seeAllDetails"
    ]
  },
  "rich-text#endingIn24Hours": {
    "props": {
      "text": "**Ending in 24hrs**",
      "blockClass": "salesEndIn"
    }
  },
  "rich-text#seeAllDetails": {
    "props": {
      "text": "[See all Deals](/)",
      "textAlignment": "RIGHT",
      "textPosition": "RIGHT",
      "blockClass": "anchorStyle"
    }
  },
  "list-context.product-list#mobile": {
    "blocks": ["product-summary.shelf#mobile"],
    "children": ["slider-layout#mobile"],
    "props": {
      "hideUnavailableItems": true,
      "category": "7/8",
      "maxItems": "2"
    }
  },
  "product-summary.shelf#mobile": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price"
    ]
  },
  "product-summary-name": {
    "props": {
      "blockClass": "product--name"
    }
  },
  "product-summary-price": {
    "props": {
      "blockClass": "product--price"
    }
  },
  "slider-layout#mobile": {
    "props": {
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "itemsPerPage": {
        "phone": 2
      },
      "blockClass": "SalesEndingSlider"
    }
  }
}
